<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lost_and_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-cR-6rN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Lost Items" id="OXV-Jz-XNY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lost_and_Found" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-iP-69b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="efy-MQ-Kch"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Lost Requests" id="fAE-Jv-uCQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Lost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxB-P8-vSS">
                                <rect key="frame" x="10" y="136" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="GKx-NL-vPN"/>
                                    <constraint firstAttribute="height" constant="21" id="Jwv-bX-6gP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-ZC-rdA">
                                <rect key="frame" x="10" y="86" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="Rvz-ff-j9q"/>
                                    <constraint firstAttribute="height" constant="30" id="c2Q-jp-muN"/>
                                    <constraint firstAttribute="width" constant="329" id="w7T-Cg-Zp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w7T-Cg-Zp6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSt-qK-r9H">
                                <rect key="frame" x="10" y="323" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1t-w9-Ekd"/>
                                    <constraint firstAttribute="width" constant="105" id="zGy-9M-suY"/>
                                </constraints>
                                <state key="normal" title="Choose Picture"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type your name below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-ff-6zZ">
                                <rect key="frame" x="10" y="57" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="1xe-xl-atC"/>
                                    <constraint firstAttribute="height" constant="21" id="ezN-sE-lep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mm/dd/yy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Ap-FfE">
                                <rect key="frame" x="10" y="165" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="QbC-vd-5z6"/>
                                    <constraint firstAttribute="height" constant="30" id="geG-HS-kKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-KY-mR0">
                                <rect key="frame" x="10" y="215" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="EAY-iJ-o7R"/>
                                    <constraint firstAttribute="height" constant="21" id="eEe-70-3UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-zz-pLn">
                                <rect key="frame" x="10" y="244" width="229" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HI6-6l-M3u"/>
                                    <constraint firstAttribute="width" constant="229" id="Qb4-d5-lg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert a picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-zj-lS2">
                                <rect key="frame" x="10" y="294" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RHO-oI-64b"/>
                                    <constraint firstAttribute="width" constant="170" id="eeo-76-ERV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-7j-udq">
                                <rect key="frame" x="357" y="295" width="196" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please write a description of this item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n3-rB-LJb">
                                <rect key="frame" x="10" y="433" width="286" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8H-VW-qw5">
                                <rect key="frame" x="10" y="361" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="23a-ka-0VY"/>
                                    <constraint firstAttribute="height" constant="30" id="8yR-X2-1NL"/>
                                </constraints>
                                <state key="normal" title="Take Picture"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-dx-lmY">
                                <rect key="frame" x="10" y="462" width="570" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ksp-iP-69b" secondAttribute="trailing" constant="-20" id="1Sx-Yc-AuI"/>
                            <constraint firstItem="J8H-VW-qw5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="2NX-Qu-5QM"/>
                            <constraint firstItem="xVW-zj-lS2" firstAttribute="top" secondItem="Y6H-zz-pLn" secondAttribute="bottom" constant="20" id="AHW-2b-Z8b"/>
                            <constraint firstItem="Ksp-iP-69b" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="EUe-uu-eep"/>
                            <constraint firstItem="kxB-P8-vSS" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="HMl-E4-rUo"/>
                            <constraint firstItem="kxB-P8-vSS" firstAttribute="top" secondItem="EGs-ZC-rdA" secondAttribute="bottom" constant="20" id="NFb-uF-gQA"/>
                            <constraint firstItem="fSt-qK-r9H" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="VQy-ET-iou"/>
                            <constraint firstItem="Y6H-zz-pLn" firstAttribute="top" secondItem="IG5-KY-mR0" secondAttribute="bottom" constant="8" id="WuV-Ud-LfK"/>
                            <constraint firstItem="J8H-VW-qw5" firstAttribute="top" secondItem="fSt-qK-r9H" secondAttribute="bottom" constant="8" id="XQF-U6-c3p"/>
                            <constraint firstItem="MxF-ff-6zZ" firstAttribute="top" secondItem="Ksp-iP-69b" secondAttribute="bottom" constant="13" id="YAI-IQ-2G2"/>
                            <constraint firstItem="IG5-KY-mR0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="bLr-oX-tkr"/>
                            <constraint firstItem="Y6H-zz-pLn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="eQa-yE-WJV"/>
                            <constraint firstItem="IG5-KY-mR0" firstAttribute="top" secondItem="flH-Ap-FfE" secondAttribute="bottom" constant="20" id="f7a-JG-Vtr"/>
                            <constraint firstItem="EGs-ZC-rdA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="fl3-9p-izR"/>
                            <constraint firstItem="flH-Ap-FfE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="hnD-nv-PWs"/>
                            <constraint firstItem="Ksp-iP-69b" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="k1M-Zh-G7r"/>
                            <constraint firstItem="fSt-qK-r9H" firstAttribute="top" secondItem="xVW-zj-lS2" secondAttribute="bottom" constant="8" id="kE0-Ib-QDV"/>
                            <constraint firstItem="flH-Ap-FfE" firstAttribute="top" secondItem="kxB-P8-vSS" secondAttribute="bottom" constant="8" id="lch-Kw-oVB"/>
                            <constraint firstItem="MxF-ff-6zZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="uJj-lm-8g5"/>
                            <constraint firstItem="EGs-ZC-rdA" firstAttribute="top" secondItem="MxF-ff-6zZ" secondAttribute="bottom" constant="8" id="v2m-is-ID6"/>
                            <constraint firstItem="xVW-zj-lS2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-10" id="y0u-g3-dYc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
